{
  "name": "easy-comic",
  "version": "1.1.0",
  "description": "A comic reader built with Electron + React + TypeScript",
  "author": "MoonCore-Dev",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently --kill-others-on-fail \"vite\" \"wait-on http://localhost:5173 && tsc -p tsconfig.electron.json && cross-env NODE_ENV=development electron . --user-data-dir=.dev-electron-data\"",
    "electron:build": "npm run build && tsc -p tsconfig.electron.json && electron-builder"
  },
  "dependencies": {
    "@types/tar-stream": "^3.1.4",
    "7zip-min": "^3.0.1",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tar-stream": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.easycomic.app",
    "productName": "EasyComic",
    "icon": "build/icon.ico",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "allowScripts": {}
}
